;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.cri"
  :official-url "https://www.presidencia.go.cr/"
  :name-en "Costa Rica"
  :wikidata "Q800"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3070"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "San José" :country "cri" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3070" :last-verified "2026-06-04" :sourcing "authoritative"}
}
